# spring-mongo

./: build.gradle
src/main/java/com/viraj/springmongo/: BasePackageMarker.java
src/main/java/com/viraj/springmongo/beans/: PojoMapper.java  Vehicle.java
src/main/java/com/viraj/springmongo/beans/dtos/: VehicleRequest.java
src/main/java/com/viraj/springmongo/configurations/: SpringMongoApplicationConfig.java
src/main/java/com/viraj/springmongo/configurations/launcher/: SpringMongoApplication.java
src/main/java/com/viraj/springmongo/controller/: VehicleController.java
src/main/java/com/viraj/springmongo/exceptions/: EntityNotFoundException.java  ExceptionMapper.java
src/main/java/com/viraj/springmongo/repository/: VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/com/viraj/springmongo/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/viraj/springmongo/utils/: Constants.java
src/test/java/com/viraj/springmongo/: SpringMongoApplicationTests.java
src/test/java/com/viraj/springmongo/repository/: VehicleRepositoryTest.java
src/test/java/com/viraj/springmongo/service/: VehicleServiceTest.java
